FTP_HOST="speedtest.tele2.net"
FTP_USER="anonymous"
FTP_PASSWORD="fastlane-ftp@demo.com"
FTP_PORT=21

FTP_UPLOAD_SRC="./10MB.zip"
FTP_UPLOAD_DEST="/upload/"

FTP_DOWNLOAD_SRC="/10MB.zip"
FTP_DOWNLOAD_DEST="./10MB.zip"
