FTP_HOST="ftp.dlptest.com"
FTP_USER="dlpuser"
FTP_PASSWORD="yc#KtFCR5kBp"
FTP_PORT=21

FTP_UPLOAD_SRC="./README.md"
FTP_UPLOAD_DEST="/"

FTP_DOWNLOAD_SRC="/text.txt"
FTP_DOWNLOAD_DEST="./DOWNLOAD/download.txt"
